// http://pltts.me/palettes/1376066
@color1: #3D1C00;
@color2: #FA2A00;
@color3: #078A85;
@color4: #86B8B1;
@color5: #F0D8A8;
@colorGrunt: #32261a;
@colorCoffeeScript: #000000;

.kosssi.reveal {
    section {

        img {
            background: none;
            border-width: 0;
            box-shadow: none;
        }
    }

    .grunt {
        color: @colorGrunt;

        h1, h2, h3, h4, h5 {
            color: @colorGrunt;
        }
    }

    .coffee {
        color: @colorCoffeeScript;

        h1, h2, h3, h4, h5 {
            color: @colorCoffeeScript;
        }
    }

    pre {
        width: 100%;
    }

    h2 {
        text-transform: none;
    }

    li.unstyle {
        list-style: none;
    }

    code {
        height: 100%;
        max-height: 600px;
    }
}
